{% load static %} 
{% load staticfiles %}

<html>

    <head>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" media="screen,projection" />
        <link rel="stylesheet" href="{% static 'css/flickity.css' %}" media="screen">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>
        <script src="{% static 'js/flickity.pkgd.min.js' %}"></script>
        <title>Inicio</title>    
    <style>
        body {
            background-color: #F5F5F5;
            font-family: Roboto-regular;
            background-image: url("{% static 'fondo.png' %}");
            background-repeat: repeat-x;
        }
        
        .img-wrap {
            height: 34 0px;
            position: relative;
            width: 600px;
        }
        
        .img-overlay {
            background-color: #000;
            color: #fff;
            opacity: 0;
            filter: alpha(opacity=0);
            position: absolute;
            margin-top: -8%;
            width: 100%;
        }
        
        .flickity-page-dots{
            margin-bottom: -40px;
        }
        
        .img-wrap:hover .img-overlay {
            opacity: 0.75;
            filter: alpha(opacity=75);
            transition: opacity 0.25s;
            -moz-transition: opacity 0.25s;
            -webkit-transition: opacity 0.25s;
        }
        
        #portada {
            min-height: 400px;
            height: 100%;
        }
        
        html {
            overflow: auto;
        }
        
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background-color: #E0E0E0;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #191919;
        }
        
        #contactform {
            margin-top: 20px;
            width: 55%;
            height: 70px;
            transition-duration: 1s;
            transition: height 1s, width 1s;
            -moz-transition: height 1s, width 1s;
            -webkit-transition: height 1s, width 1s;
            -o-transition: height 1s, width 1s;
            cursor: pointer;
        }
        
        
        #cfcontent {
            display: none;
            margin-top: -100px;
            opacity: 0;
            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            -ms-transition: opacity 1s;
            -o-transition: opacity 1s;
            transition: opacity 1s;
            transition-delay: 1s;
        }
        
        #contitle {
            margin-top: 12px;
            font-size: 25px;
            color: 9E9E9E;
              
        }
        
        #closeup{
            visibility: hidden;
            margin-left: 12%;
            border-radius: 100px;
            position: absolute;
            height: 42px;
            width: 42px;
            margin-top: 70px;
        }
        
        @media only screen and (min-width: 768px) {
            #portada {
                min-height: 680px !important;
                max-height: 800px;
            }
        }
    </style>
    </head>
    <body>
    <div id="nav">
        {% block nav %} {% include "nav.html" %} {% endblock %}
    </div>
    <div id="portada">
        <div class="section no-pad-bot">
            <div class="container" style="background-image:#FFFFFF;">
                <div style="padding-top:30%;">
                    <h1 class="center" style="color:#FFF; font-family:Roboto-normal; font-size:4em;">Encontrá tu casa</h1>
                    <div class="row center">
                        <h5 class="header col s12 light white-text hide-on-small-only">La mejor opcion al momento de buscar un hogar</h5>
                    </div>
                    <br>
                    <div class="row center">
                        <a href="{% url 'index:mapa' %}" id="download-button" class="btn-large waves-effect waves-light" style="background-color:#009688">Ir al mapa</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row grey lighten-2 z-depth-1" style="width:90%; padding-bottom:3%; max-width:1600px;">
        <div class="col s12 ">
            <div class="container grey lighten-2">
                <div class="section">
                    <br>
                    <h4 class="center" style="color:#424242; margin-bottom:0px;"><a id="damnfeatures" name="damnfeatures"></a>Features</h4>
                    <br>

                    <!--   Icon Section   -->
                    <div class="row" style="color:#424242">
                        <div class="col s12 m4">
                            <div class="icon-block">
                                <h2 class="center"><img src="{% static 'pres4.png' %}"></h2>
                                <h5 class="center">Una interfaz amigable</h5>
                                <p class="light center">Trabajando con materialize y css desarollamos una pagina web con un estilo elegante y minimalista. </p>
                            </div>
                        </div>

                        <div class="col s12 m4">
                            <div class="icon-block">
                                <h2 class="center"><img src="{% static 'pres51.png' %}"></h2>
                                <h5 class="center"> Diseño Responsive</h5>
                                <p class="light center">Utilizando elementos y principios extraidos de Material Design, nos permitio crear un framework que incorpora componentes y animaciones que brindan mejor feedback con el usuario.</p>
                            </div>
                        </div>

                        <div class="col s12 m4">
                            <div class="icon-block">
                                <h2 class="center"><img src="{% static 'pres61.png' %}"></h2>
                                <h5 class="center">Comunidad</h5>
                                <p class="light center">Decidimos dejar a mano herramientas que permiten al usuario aprender como realizar este tipo de paginas web, asi fomentando el codigo libre.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <h3 class="center" style="color:#424242">Casas destacadas</h3>
    <p class="light center" style="color:#616161; font-size:16px;">Encontr&aacute; viviendas que podr&iacute;an gustarte. No tienes que ser de los buenos para empezar, pero tienes que empezar para ser de los buenos. La vida es como andar en bicicleta, para manter el equilibrio debes mantenerte en movimiento. Cuanto antes empieces, antes te equivocarás. Cuanto antes te equivoques, antes aprenderás. Cuanto antes aprendas, antes tendrás éxito. Emprender es tirarte por un acantilado y construir el avión durante la caída.
        <p>
            <br> {% block galeria %} {% include "galeria.html" %} {% endblock %}
            
            
     <div id="closeup" class="cirle z-depth-1 grey"><i class="material-icons white-text" style="font-size:40px;">expand_less</i></div>
            <div id="contactform" class="row center z-depth-1" style="margin-top:60px;">
                <div id="contitle" class="center" style="color:#424242;"><p style="padding-top:15px;">CONTACTO</p></div>
                
                <div class="row" id="cfcontent" style="margin-left:16%;">
                    <br>
                    <div class="input-field col s5">
                        <input type="text" name="regfirst">
                        <label for="nombre">Nombre</label>

                    </div>
                    <div class="row">
                        <div class="input-field col s5">
                            <input id="regmail" type="email" name="regmail">
                            <label for="email">Correo</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s10">
                            <textarea type="text" name="coment" id="textarea1" class="materialize-textarea " style="padding:0px 0px 0px 0px;"></textarea>
                            <label for="text" style="margin-top:-10px;">Mensaje</label>
                        </div>
                    </div><a class="btn waves-effect grey darken-4 waves-light z-depth-0" style="margin-left:-16%; margin-top:15px;">ENVIAR</a>
                </div>
            </div>


        <footer class="page-footer center" style="background-color:#2F3034; color:#acacac">
            <div class="container">
                <div class="row">
                    <div class="col l4 s12">
                        <p style="color:#727272; font-family:Roboto-bold; font-size:15px;">CONTACTO</p>
                        <p>You can use rows and columns here to organize your footer content.</p>
                    </div>
                    <div class="col l4 s12">
                        <p style="color:#727272; font-family:Roboto-bold; font-size:15px;">TERCEROS</p>
                        <ul style="">
                            <li><a style="color:#acacac;" href="http://materializecss.com/">Materialize</a></li>
                            <li><a style="color:#acacac;" href="http://www.flaticon.com/">Flat Icon</a></li>
                            <li><a style="color:#acacac;" href="http://flickity.metafizzy.co/">Flickity</a></li>    
                        </ul>
                    </div>
                    <div class="col l4 s12">
                        <p style="color:#727272; font-family:Roboto-bold; font-size:15px;">FREE CODE</p>
                        <a style="color:#acacac " href="https://github.com/ProyectoInmobiliaria/Proyecto">Esto es un link a nuestro github!</a>
                    </div>
                </div>
            </div>
        </footer>    
        
            <script>
                $(document).ready(function() {
                $('select').material_select();
                $('#myModal').leanModal();
                $('#rolfi').leanModal();
                $(".button-collapsed").sideNav();
                $('.carousel').carousel();
                $("#contactform").click(function() {
                    $("#contactform").css({
                        "height": "370px",
                        "width": "80%",
                        "cursor": "auto",
                    });
                    $("#cfcontent").css({
                        "marginTop": "0px",
                        "opacity": "1",
                        "display": "inherit",
                });
                $("#closeup").css({
                        "visibility": "visible",
                });    
                });
                });
                $("#closeup").click(function() {
                    $("#contactform").css({
                        "height": "70px",
                        "width": "55%",    
                });
                $("#cfcontent").css({
                        "opacity": "0",    
                        "margin-top": "-100px", 
                        "display": "none",
                });   
                    $("#closeup").css({
                        "visibility": "hidden",    
                });   
                });
            </script>        
    </body>
</html>
