<!DOCTYPE html>
{% load static %} {% load staticfiles %}
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" media="screen,projection" />
        <script type="text/javascript" src="{% static 'js/infobubble.js' %}"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/nouislider.min.js' %}"></script>
        <link type="text/css" rel="stylesheet" href="{% static 'css/nouislider.css' %}" media="screen,projection" />
        <title>Mapa</title>
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #map {
                margin: 0;
                padding: 0;
                height: 100%;
                max-width: none;
            }

            .gm-style-iw {
                width: 350px !important;
                top: 15px !important;
                left: 0px !important;
                background-color: #fff;
                box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
                border: 1px solid rgba(72, 181, 233, 0.6);
                border-radius: 2px 2px 10px 10px;
            }

            #iw-container {
                margin-bottom: 10px;
            }

            #iw-container .iw-title {
                font-family: 'Open Sans Condensed', sans-serif;
                font-size: 22px;
                font-weight: 400;
                padding: 10px;
                background-color: #48b5e9;
                color: white;
                margin: 0;
                border-radius: 2px 2px 0 0;
            }

            #iw-container .iw-content {
                font-size: 13px;
                line-height: 18px;
                font-weight: 400;
                margin-right: 1px;
                padding: 15px 5px 20px 15px;
                max-height: 140px;
                overflow-y: auto;
                overflow-x: hidden;
            }

            .iw-content img {
                float: right;
                margin: 0 5px 5px 10px;
            }

            .iw-subTitle {
                font-size: 16px;
                font-weight: 700;
                padding: 5px 0;
            }

            .iw-bottom-gradient {
                position: absolute;
                width: 326px;
                height: 25px;
                bottom: 10px;
                right: 18px;
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
                background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
                background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
                background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
            }

            .navbu {
                position: absolute;
                margin-top: 1%;
                margin-left: 1%;
            }

            #difizq {
                padding-left: 4%;
                padding-right: 4%;
            }

            .big {
                font-size: 20px;
                margin-top: 0px !important;
                margin-bottom: 0px !important;
            }

            #range-input {
                margin-right: 2%;
            }

            .ptop {
                padding-top: 3%;
            }

            span {
                margin-bottom: 6px;
            }

            .deres {
                margin-right: 5%;
                padding-left: 25px !important;
            }

            .mobilebtn{
                position:absolute;
                margin-top: 5%;
                margin-left: 2%;
                cursor: pointer;
            }

            .mobilebtn:hover{
                background-color: transparent !important;
            }
        </style>
    </head>

    <body>

        <ul id="slide-outt" class="side-nav">
            <a class="hide-on-med-and-up mobilebtn"><i class="material-icons black-text">arrow_back</i></a>
            <h4 class="center">Filtros</h4>
            <div class="divider"></div>
            <div id="difizq">
                <form  method="POST" action="{% url 'index:busqueda' %}">
                    {% csrf_token %}
                    <li>

                        <div class="chip">
Precio
<i class="close material-icons">close</i>
</div>
                        <div class="ptop"></div>

                        <p class="big">Tipo</p>
                        <p style="margin-top:0px;">
                            <input type="checkbox" class="filled-in" id="filled-in-box" checked="checked" value="Casa" name="tipo1" />
                            <label class="deres" for="filled-in-box">Casa</label>
                            <input type="checkbox" class="filled-in" id="filled-in-box1" value="Departamento" checked="checked" name="tipo2" />
                            <label class="deres" for="filled-in-box1">Depto</label>
                            <input type="checkbox" class="filled-in" id="filled-in-box2" value="Oficina" checked="checked" name="tipo3" />
                            <label class="deres" for="filled-in-box2">Oficina</label>
                        </p>

                        <p class="big" style="margin-top: -10px !important;">Operacion</p>
                        <div class="input-field col s12 grey-text" style="margin-top:-1px;">
                            <select style="visibility: hidden;" name="operacion">
                                <option value="" disabled selected>Cualquiera</option>
                                <option value="Venta">Venta</option>
                                <option value="Alquiler">Alquiler</option>
                            </select>
                        </div>

                        <p class="big">Precio</p>
                            <div class="row">
                                <div class="input-field col s5" style="margin-top: 0px; padding-left:0px; padding-right:0px;"> 
                                    <input id="min" type="text" placeholder="Minimo">
                                </div>
                                <div class="input-field col s5 push-l2" style="margin-top: 0px; padding-left:0px; padding-right:0px;"> 
                                <input id="min" type="text" placeholder="M&aacute;ximo">
                                </div>
                            </div>


                        <p class="big">Barrio</p>
                        <div class="input-field col s12 grey-text" style="margin-top:-1px;">
                            <select style="visibility: hidden;" name="barrio">
                                <option value="" disabled selected>Cualquiera</option>

                                {% for a in foo %}
                                <option value="{{a}}">{{a}}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <p class="big">Ambientes</p>
                        <div class="input-field col s12 grey-text" style="margin-top: 0px;">
                            <select style="visibility: hidden;" multiple style="margin-bottom:-100px;" name="rooms">
                                <option value="" disabled selected>Cualquiera</option>
                                <option value="1">1-3</option>
                                <option value="2">4-6</option>
                                <option value="6">6-9</option>
                                <option value="4">+9</option>
                            </select>
                        </div>

                        <button class="btn waves-effect waves-light right" type="submit" name="action">Filtrar
                            <i class="material-icons right">format_paint</i>
                        </button>
                        
                        <br>
                    </li>
                </form>
            </div>
        </ul>
        <a class="waves-effect waves-light btn-large navbu white grey-text button-collaps" data-activates="slide-outt"><i class="material-icons grey-text left">filter_list</i>Menu</a>
        <div id="map"></div>
        <script>

            var locations = [];
            var marker;
            var i;
            var infoBubble;




            function initialize() {
                var mapOptions = {
                    center: {lat: -31.4 , lng: -64.1833},
                    zoom: 13,
                    mapTypeControl: false,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    styles: [{"featureType":"all","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"all","stylers":[{"visibility":"simplified"},{"color":"#5b6571"},{"lightness":"35"}]},{"featureType":"administrative.neighborhood","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"all","stylers":[{"visibility":"on"},{"color":"#f3f4f4"}]},{"featureType":"landscape.man_made","elementType":"geometry","stylers":[{"weight":0.9},{"visibility":"off"}]},{"featureType":"poi.park","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#83cead"}]},{"featureType":"road","elementType":"all","stylers":[{"visibility":"on"},{"color":"#ffffff"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"on"},{"color":"#fee379"}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"visibility":"on"}]},{"featureType":"road.highway","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.local","elementType":"labels","stylers":[{"visibility":"shown"},{"color":"#95a5a6"}, {"weight":0.1}]},{"featureType":"administrative.country","elementType":"geometry","stylers":[{"visibility":"shown"},{"color":"#95a5a6"}]},{"featureType":"road.highway","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road.highway.controlled_access","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"all","stylers":[{"visibility":"simplified"},{"color":"#ffffff"}]},{"featureType":"road.arterial","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"visibility":"on"},{"color":"#7fc8ed"}]}]
                };

                window.map1 = new google.maps.Map(document.getElementById("map"),mapOptions);
                var geocoder = new google.maps.Geocoder();


                function putMarker(){
                    {% for casa in casas %}             
                    geocoder.geocode({ 'address': '{{casa.address}}, {{casa.district}}, Argentina'}, function(results, status) {
                        if (status == 'OK') {
                            //locations.push(results[0].geometry.location);
                            var image = '/static/houseicon.png';
                            var markerOptions = { position: results[0].geometry.location,
                            icon: image}
                            marker = new google.maps.Marker(markerOptions);
                            marker.setMap(map1);
                            console.log("{{casa.address}}")

                            infoBubble = new InfoBubble({
                                 content: '<img src="https://www.yellowbustours.com/admin/public/getimage.ashx?Image=/Files/Images/YellowBus/Braga/sugestao.jpg&Format=jpg&Width=280&Height=100&Crop=0" style="filter: grayscale(100%) brightness(60%);"><p style="position:absolute; top:17px; left:15px; color:#fff; font-size:17px; padding-left:5px; font-family:Roboto-bold;">DEPARTAMENTO</p> <p style="position:absolute; top:50px; left:15px; color:#fff; font-size:13px; padding-left:5px;">Villa Urquiza</p> <p style="padding: 0px 10px 0px 10px; overflow: hidden;display: -webkit-box;-webkit-line-clamp: 5; -webkit-box-orient: vertical; font-size:12px; color:#616161;"> Venta de Departamento 2 AMBIENTES en VILLA URQUIZA. Frente con Balcón Terraza de 8.66 x 3, y opcional cochera fija Cubierta. El Edificio cuenta con Amenities. Piscina, patio de juegos y Quincho o Salón de usos Múltiples El Departamento se encuentra en Excelente Estado y cuenta con: Living Comedor (5.50 x 3.50) 1º Dormitorio (3.30 x 3.00) Cocina con Lavadero Incorporado (5.00 x 1.80) Baño Completo. Baulera tipo jaula de 3.00 x 1.50 x 2.70 (en sótano del edificio) Opcional Cochera Fija Cubierta. </p><div class="divider" style="background-color:#95a5a6;"></div><div class="card-action"><a class="btn z-depth-0" style="font-size:15px; color:#616161; background-color:#fff; width:100%;" href="{% url "index:casa" casa.id %}"><i class="material-icons right">keyboard_arrow_right</i>VER MAS</a>',
                                position: new google.maps.LatLng(-35, 151),
                                shadowStyle: 0,
                                padding: 0,
                                backgroundColor: '#fff',
                                borderRadius: 0,
                                borderColor: "#95a5a6",
                                arrowSize: 0,
                                border: null,
                                disableAutoPan: true,
                                hideCloseButton: true,
                                arrowPosition: 48,
                                backgroundClassName: 'phoney',
                                arrowStyle: 0,
                                minWidth: 282,
                                maxWidth: 282,
                                maxHeight: 256,
                                minHeight: 256,
                            });
                            addListenerToMarker(marker, infoBubble);
                            function addListenerToMarker(marker, infoBubble){
                                google.maps.event.addListener(marker, 'click', function() {
                                    google.maps.event.addListenerOnce(infoBubble, 'domready', function(){ 
                                    });
                                    infoBubble.open(map1, marker); 
                                });
                                google.maps.event.addListener(map1, 'click', function() {
                                    google.maps.event.addListenerOnce(infoBubble, 'domready', function(){ 
                                    });
                                    infoBubble.close(); 
                                });

                            }


                        } else {

                            //alert("Geocoding no tuvo éxito debido a: " + status);
                        }
                    });

                     {% endfor %}
                     }

                     putMarker();
                    }

        </script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhscF4njb8HM2faI3NN95lKwqVYhyiANo&callback=initialize">
        </script>
        <script>
            $(document).ready(function() {
                $('select').material_select();
                $('.button-collaps').sideNav({
                    menuWidth: 400, // Default is 240
                    edge: 'right', // Choose the horizontal origin
                    closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
                });
                var slider = document.getElementById('range-input');
                noUiSlider.create(slider, {
                    start: [5, 95],
                    connect: true,
                    step: 1,
                    range: {
                        'min': 0,
                        'max': 100
                    },
                    format: wNumb({
                        decimals: 0
                    })
                });
            });
        </script>

    </body>
</html>

